# TTB

./: Day2_Candidate Question_CRM_v1.0.xlsx
question1/src/question1/: Main.java
question2/: HELP.md  TTB-Question2.postman_collection.json  pom.xml
question2 - Copy/: pom.xml
question2 - Copy/src/main/java/com/example/demo/controller/: CustomerController.java
question2 - Copy/src/main/java/com/example/demo/dto/: CustomerDTO.java
question2 - Copy/src/main/java/com/example/demo/entity/: Customer.java  Sales.java
question2 - Copy/src/main/java/com/example/demo/repository/: SalesRepository.java
question2 - Copy/src/main/java/com/example/demo/service/: CustomerService.java  SalesService.java
question2 - Copy/src/main/resources/: application.properties
question2-2/: SQL.txt
question2/src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
question2/src/main/java/com/example/demo/controller/: AuthController.java  CustomerController.java  SaleController.java
question2/src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  CustomerDTO.java  ErrorResponse.java  MessageResponse.java  PasswordHashRequest.java  PasswordHashResponse.java  RegisterRequest.java
question2/src/main/java/com/example/demo/entity/: Customer.java  User.java
question2/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
question2/src/main/java/com/example/demo/repository/: CustomerRepository.java  SalesRepository.java
question2/src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtil.java  SecurityConfig.java
question2/src/main/java/com/example/demo/service/: CustomerService.java  UserService.java
question2/src/main/resources/: application.properties
question3/: 2.TTB-Question3.postman_collection.json  HELP.md  pom.xml
question3 - Copy/: docker-compose.yml
question3 - Copy (2)/: pom.xml
question3 - Copy (2)/Document and diagram/: CRM Microservices API Specification.docx
question3 - Copy (2)/src/main/java/com/bank/crm/: Question3Application.java
question3 - Copy (2)/src/main/java/com/bank/crm/config/: SecurityConfig.java
question3 - Copy (2)/src/main/java/com/bank/crm/controller/: ServiceRequestController.java
question3 - Copy (2)/src/main/java/com/bank/crm/dto/: CustomerInfoDTO.java  ErrorResponse.java  RequestResponseDTO.java  ServiceRequestDTO.java  UserDTO.java
question3 - Copy (2)/src/main/java/com/bank/crm/entity/: User.java
question3 - Copy (2)/src/main/java/com/bank/crm/enums/: AccountEventType.java  FraudAlertLevel.java  RequestEventType.java  RequestStatus.java  RequestType.java  TriggerStatus.java
question3 - Copy (2)/src/main/java/com/bank/crm/event/: AssignmentEvent.java  BaseEvent.java  RequestEvent.java
question3 - Copy (2)/src/main/java/com/bank/crm/repository/: UserRepository.java
question3 - Copy (2)/src/main/resources/: application.properties
question3 - Copy (2)/src/test/java/com/bank/crm/: Question3ApplicationTests.java
question3 - Copy (2)/src/test/java/com/bank/crm/config/: TestSecurityConfig.java
question3 - Copy/Document and diagram/: CRM Microservices API Specification.docx  ~$M Microservices API Specification.docx
question3/1.Document and diagram/: CRM Microservices API Specification.docx
question3/Document and diagram/: CRM Microservices API Specification.docx
question3/src/main/java/com/bank/crm/config/: ModelMapperConfig.java  SecurityConfig.java
question3/src/main/java/com/bank/crm/dto/: JwtResponse.java  ServiceRequestDTO.java  StatusUpdateDTO.java
question3/src/main/java/com/bank/crm/enums/: RequestPriority.java
question3/src/main/java/com/bank/crm/mapper/: ServiceRequestMapper.java
question3/src/main/java/com/bank/crm/repository/: ServiceRequestRepository.java  StatusHistoryRepository.java
question3/src/main/java/com/bank/crm/service/: PasswordEncoderService.java
question3/src/main/resources/: application.properties
question4/: Day2_Candidate Question4.xlsx
(+16 files in other folders)
