spring.application.name=question3
# Server Configuration
server.port=8089
# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=crmdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd!23$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all

# Topic names
spring.kafka.topic.request-events=request-events
spring.kafka.topic.status-events=status-events

# Security Configuration
#spring.security.user.name=admin
#spring.security.user.password=password
